Hamısını ardıcıl yazıram:

**1. Queue (Növbə)**
```java
static class MyQueue {
    int[] arr = new int[1000];
    int front = 0;
    int back = 0;

    public void enqueue(int x) {
        arr[back++] = x;
    }

    public int dequeue() {
        if (front == back) return -1;
        return arr[front++];
    }

    public int peek() {
        if (front == back) return -1;
        return arr[front];
    }
}
```

**2. Largest Perimeter (Ən böyük üçbucaq perimetri)**
```java
public static int largestPerimeter(int[] nums) {
    Arrays.sort(nums);
    for (int i = nums.length - 1; i >= 2; i--) {
        if (nums[i - 2] + nums[i - 1] > nums[i])
            return nums[i - 2] + nums[i - 1] + nums[i];
    }
    return 0;
}
```

**3. Sort Rectangles (Düzbucaqlıları sahəyə görə sırala)**
```java
public static int[][] sortRectangles(int[][] rectangles) {
    Arrays.sort(rectangles, (a, b) -> a[0] * a[1] - b[0] * b[1]);
    return rectangles;
}
```

**4. Gas Station (Benzin stansiyası)**
```java
static class Task {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int total = 0, tank = 0, start = 0;
        for (int i = 0; i < gas.length; i++) {
            total += gas[i] - cost[i];
            tank  += gas[i] - cost[i];
            if (tank < 0) { start = i + 1; tank = 0; }
        }
        return total >= 0 ? start : -1;
    }
}
```

**5. Bubble Sort**
```java
public static void sort(IntTracker[] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
        for (int j = 0; j < arr.length - 1 - i; j++) {
            if (arr[j].getValue() > arr[j + 1].getValue()) {
                IntTracker temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
```

**6. Insertion Sort**
```java
public static void sort(IntTracker[] arr) {
    for (int i = 1; i < arr.length; i++) {
        IntTracker key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j].getValue() > key.getValue()) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key;
    }
}
```

**7. Selection Sort**
```java
public static void sort(IntTracker[] arr) {
    for (int i = 0; i < arr.length - 1; i++) {
        int minIdx = i;
        for (int j = i + 1; j < arr.length; j++) {
            if (arr[j].getValue() < arr[minIdx].getValue()) minIdx = j;
        }
        IntTracker temp = arr[i];
        arr[i] = arr[minIdx];
        arr[minIdx] = temp;
    }
}
```

**8. Binary Tree Height (Ağacın hündürlüyü)**
```java
public static int getNodeHeight(TreeNode root) {
    if (root == null) return 0;
    return 1 + Math.max(getNodeHeight(root.left), getNodeHeight(root.right));
}
```

**9. Max Product Difference**
```java
public static int maxProductDifference(int[] nums) {
    Arrays.sort(nums);
    int n = nums.length;
    return (nums[n-1] * nums[n-2]) - (nums[0] * nums[1]);
}
```

**10. Caesar Cipher**
```java
static class Task {
    public String encrypt(String s, int shift) {
        String result = "";
        for (char c : s.toCharArray()) {
            if (c >= 'A' && c <= 'Z')
                result += (char) ('A' + (c - 'A' + shift) % 26);
            else if (c >= 'a' && c <= 'z')
                result += (char) ('a' + (c - 'a' + shift) % 26);
            else result += c;
        }
        return result;
    }
}
```

**11. Circular Sum**
```java
public static int calculateCircularSum(int[] data, int startIndex) {
    int sum = 0;
    for (int i = 0; i < data.length; i++) {
        sum += data[(startIndex - i + data.length) % data.length];
    }
    return sum;
}
```

**12. Convert to Hex Char**
```java
public static char convertToHexChar(boolean[] bits) {
    int value = 0;
    for (int i = 0; i < 4; i++) {
        if (bits[i]) value += (1 << (3 - i));
    }
    return "0123456789ABCDEF".charAt(value);
}
```

**13. Josephus Problem**
```java
public static int findTheWinner(int n, int k) {
    int result = 0;
    for (int i = 2; i <= n; i++) {
        result = (result + k) % i;
    }
    return result + 1;
}
```

**14. Bag of Tokens**
```java
public static int bagOfTokensScore(int[] tokens, int power) {
    Arrays.sort(tokens);
    int left = 0, right = tokens.length - 1;
    int score = 0, max = 0;
    while (left <= right) {
        if (power >= tokens[left]) {
            power -= tokens[left++];
            max = Math.max(max, ++score);
        } else if (score > 0) {
            power += tokens[right--];
            score--;
        } else break;
    }
    return max;
}
```

**15. Valid BST**
```java
public static boolean isValidBST(TreeNode root) {
    return check(root, null, null);
}

static boolean check(TreeNode node, Integer min, Integer max) {
    if (node == null) return true;
    if (min != null && node.val <= min) return false;
    if (max != null && node.val >= max) return false;
    return check(node.left, min, node.val) && check(node.right, node.val, max);
}
```

**16. Is Anagram**
```java
static class HashTask {
    public boolean isAnagram(String s1, String s2) {
        char[] a = s1.toCharArray();
        char[] b = s2.toCharArray();
        Arrays.sort(a);
        Arrays.sort(b);
        return Arrays.equals(a, b);
    }
}
```

**17. First Unique Char**
```java
static class StringTask {
    public int firstUniqChar(String s) {
        int[] freq = new int[26];
        for (char c : s.toCharArray()) freq[c - 'a']++;
        for (int i = 0; i < s.length(); i++)
            if (freq[s.charAt(i) - 'a'] == 1) return i;
        return -1;
    }
}
```

**18. Password Combinations**
```java
static class SafeTask {
    public List<String> findCodes(String digits, int length) {
        List<String> result = new ArrayList<>();
        generate(digits, length, "", result);
        return result;
    }

    private void generate(String digits, int length, String current, List<String> res) {
        if (current.length() == length) { res.add(current); return; }
        for (char c : digits.toCharArray())
            generate(digits, length, current + c, res);
    }
}
```

**19. Root to Leaf Sum**
```java
public static boolean rootToLeafSum(TreeNode root, int targetSum) {
    if (root == null) return false;
    if (root.left == null && root.right == null) return root.val == targetSum;
    return rootToLeafSum(root.left, targetSum - root.val) ||
           rootToLeafSum(root.right, targetSum - root.val);
}
```

**20. Reverse Words**
```java
public static String reverseWords(String s) {
    String[] words = s.trim().split("\\s+");
    Collections.reverse(Arrays.asList(words));
    return String.join(" ", words);
}
```

**21. Reconstruct Itinerary**
```java
public static String[] reconstructItinerary(String[][] tickets) {
    Map<String, String> map = new HashMap<>();
    Set<String> arrivals = new HashSet<>();
    for (String[] t : tickets) { map.put(t[0], t[1]); arrivals.add(t[1]); }
    String city = map.keySet().stream().filter(k -> !arrivals.contains(k)).findFirst().get();
    List<String> result = new ArrayList<>();
    while (city != null) { result.add(city); city = map.get(city); }
    return result.toArray(new String[0]);
}
```

**22. Find Middle Node**
```java
static class MiddleNodeTask {
    public int findMiddle(Node head) {
        if (head == null) return -1;
        Node slow = head, fast = head;
        while (fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow.data;
    }
}
```

**23. ATM**
```java
static class ATMTask {
    public String calculateATM(int amount) {
        int[] banknotes = {100, 50, 20, 10, 5, 1};
        String result = "";
        for (int note : banknotes) {
            while (amount >= note) {
                result += result.isEmpty() ? note : "," + note;
                amount -= note;
            }
        }
        return result;
    }
}
```

**24. Largest Perimeter**
```java
public static int largestPerimeter(int[] nums) {
    Arrays.sort(nums);
    for (int i = nums.length - 1; i >= 2; i--) {
        if (nums[i - 2] + nums[i - 1] > nums[i])
            return nums[i - 2] + nums[i - 1] + nums[i];
    }
    return 0;
}
```

**25. Stack Balanced Brackets**
```java
static class BracketTask {
    public boolean isBalanced(String s) {
        int count = 0;
        for (char c : s.toCharArray()) {
            if (c == '(') count++;
            else count--;
            if (count < 0) return false;
        }
        return count == 0;
    }
}
```

**26. Intersection**
```java
public static int[] intersection(int[] arr1, int[] arr2) {
    Set<Integer> set1 = new HashSet<>();
    Set<Integer> set2 = new HashSet<>();
    for (int n : arr1) set1.add(n);
    for (int n : arr2) set2.add(n);
    set1.retainAll(set2);
    return set1.stream().sorted().mapToInt(Integer::intValue).toArray();
}
```

**27. Expand Array**
```java
public static int[] expandArray(IntTracker nums) {
    int size = 0;
    for (int i = 0; i < nums.size(); i++) size += nums.get(i);
    int[] result = new int[size];
    int index = 0;
    for (int i = 0; i < nums.size(); i++)
        for (int j = 0; j < nums.get(i); j++)
            result[index++] = nums.get(i);
    return result;
}
```

**28. Longest Common Prefix**
```java
static class Task {
    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        for (String s : strs)
            while (!s.startsWith(prefix))
                prefix = prefix.substring(0, prefix.length() - 1);
        return prefix;
    }
}
```

**29. Roman to Integer**
```java
public static int romanToInt(String s) {
    Map<Character, Integer> map = new HashMap<>();
    map.put('I',1); map.put('V',5); map.put('X',10);
    map.put('L',50); map.put('C',100); map.put('D',500); map.put('M',1000);
    int result = 0;
    for (int i = 0; i < s.length(); i++) {
        int curr = map.get(s.charAt(i));
        int next = i + 1 < s.length() ? map.get(s.charAt(i + 1)) : 0;
        result += curr < next ? -curr : curr;
    }
    return result;
}
```

**30. Is Balanced Tree**
```java
public static boolean isBalanced(TreeNode root) {
    if (root == null) return true;
    int diff = Math.abs(height(root.left) - height(root.right));
    return diff <= 1 && isBalanced(root.left) && isBalanced(root.right);
}

static int height(TreeNode node) {
    if (node == null) return 0;
    return 1 + Math.max(height(node.left), height(node.right));
}
```

**31. Is Strong Password**
```java
public static boolean isStrongPassword(String password) {
    return password.length() >= 8 &&
           password.chars().anyMatch(Character::isUpperCase) &&
           password.chars().anyMatch(Character::isDigit);
}
```

**32. Find Closest (Priority Queue)**
```java
static class PriorityTask {
    public List<Integer> findClosest(int[] nums, int k, int target) {
        PriorityQueue<Integer> pq = new PriorityQueue<>(
            (a, b) -> Math.abs(a - target) - Math.abs(b - target)
        );
        for (int n : nums) pq.add(n);
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < k; i++) result.add(pq.poll());
        return result;
    }
}
```

**33. Find Words (Keyboard Rows)**
```java
public static String[] findWords(String[] words) {
    String[] rows = {"qwertyuiop", "asdfghjkl", "zxcvbnm"};
    List<String> result = new ArrayList<>();
    for (String word : words) {
        for (String row : rows) {
            boolean valid = true;
            for (char c : word.toLowerCase().toCharArray())
                if (row.indexOf(c) == -1) { valid = false; break; }
            if (valid) { result.add(word); break; }
        }
    }
    return result.toArray(new String[0]);
}
```

**34. Teemo Attack (Poisoned Duration)**
```java
static class Task {
    public int findPoisonedDuration(int[] timeSeries, int duration) {
        int total = 0;
        for (int i = 0; i < timeSeries.length - 1; i++)
            total += Math.min(timeSeries[i + 1] - timeSeries[i], duration);
        return total + duration;
    }
}
```

**35. Valid Mountain Array**
```java
static class Task {
    public boolean validMountainArray(int[] arr) {
        int i = 0, n = arr.length;
        while (i + 1 < n && arr[i] < arr[i + 1]) i++;
        if (i == 0 || i == n - 1) return false;
        while (i + 1 < n && arr[i] > arr[i + 1]) i++;
        return i == n - 1;
    }
}
```

**36. Max Degree (General Tree)**
```java
public static int getMaxDegree(Node root) {
    if (root == null) return 0;
    int max = root.children.size();
    for (Node child : root.children)
        max = Math.max(max, getMaxDegree(child));
    return max;
}
```

**37. Median**
```java
public static double findMedian(int[] arr) {
    Arrays.sort(arr);
    int n = arr.length;
    return n % 2 == 1 ? arr[n / 2] : (arr[n / 2 - 1] + arr[n / 2]) / 2.0;
}
```

**38. Full Binary Tree**
```java
public static boolean isFullTree(TreeNode root) {
    if (root == null) return true;
    if (root.left == null && root.right == null) return true;
    if (root.left == null || root.right == null) return false;
    return isFullTree(root.left) && isFullTree(root.right);
}
```

**39. Game of Life 1D**
```java
public static int[] gameOfLife1D(int[] cells) {
    int n = cells.length;
    int[] next = new int[n];
    for (int i = 0; i < n; i++) {
        int left  = i > 0 ? cells[i - 1] : 0;
        int right = i < n - 1 ? cells[i + 1] : 0;
        next[i] = left != right ? 1 : 0;
    }
    return next;
}
```

**40. Get Node Depth**
```java
public static int getDepth(TreeNode root, int target) {
    if (root == null) return -1;
    if (root.val == target) return 0;
    int left = getDepth(root.left, target);
    int right = getDepth(root.right, target);
    if (left != -1) return left + 1;
    if (right != -1) return right + 1;
    return -1;
}
```
